{
  "nodeModulesDir": "auto",
  "tasks": {
    "build": "deno run -A build.ts",
    "build:tracker": "deno run -A build.ts tracker",
    "build:vendor": "deno run -A build.ts vendor"
  },
  "imports": {
    "esbuild": "npm:esbuild@0.20.0",
    "alpinejs": "npm:alpinejs@^3.15.1",
    "@alpinejs/intersect": "npm:@alpinejs/intersect@^3.15.1",
    "chart.js": "npm:chart.js@4.5.1",
    "chart.js/auto": "npm:chart.js@4.5.1/auto",
    "leaflet": "npm:leaflet@1.9.4",
    "topojson-client": "npm:topojson-client@3.1.0"
  }
}
